.transferWrap {
  display: flex;
  gap: 16px;
  align-items: center;
  overflow: hidden;
}

.transferTreeListWrap {
  width: 320px;
  height: 380px;
  border: gray 1px solid;
  border-radius: 8px;
}

.treeListHeader {
  height: 36px;
  width: 100%;
  border-bottom: gray 1px solid;
  padding: 8px;
}

.treeListBody {
  padding: 8px;
}

.treeListSearch {
  margin-bottom: 8px;
}

.treeListContent {
  overflow-y: scroll;
}

.ob-transfer-box-title {
  margin-bottom: 8px;
  padding: 8px 12px;
  border-bottom: 1px solid #cdd5e4;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  .ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.ob-transfer-search {
  margin: 0px 12px;

  .ant-input-status-error {
    border: 1px solid #dedede !important;
  }
}

.ob-transfer-tree {
  flex-grow: 1;
  height: 148px;
  padding-left: 4px;
  overflow: auto;
  padding-right: 12px;

  .loadText {
    color: rgba(0, 0, 0, 45%);
    word-break: break-all;
  }
}

.ob-transfer-no-data {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}